<sdf version='1.6'>
  <world name='road test'>
    <scene>
      <ambient>120 120 120 255</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
        <time>10</time>
      </sky>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='highway_plane_15m'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://highway_plane_15m/materials/scripts</uri>
              <uri>model://highway_plane_15m/materials/textures</uri>
              <name>vrc/highway_15m</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-15 0 0 0 -0 0</pose>
    </model>
    <model name='highway_plane_15m'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://highway_plane_15m/materials/scripts</uri>
              <uri>model://highway_plane_15m/materials/textures</uri>
              <name>vrc/highway_15m</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-15 0 0 0 -0 0</pose>
    </model>
    <model name='highway_plane_15m'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://highway_plane_15m/materials/scripts</uri>
              <uri>model://highway_plane_15m/materials/textures</uri>
              <name>vrc/highway_15m</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-15 0 0 0 -0 0</pose>
    </model>
    <model name='highway_plane_15m'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://highway_plane_15m/materials/scripts</uri>
              <uri>model://highway_plane_15m/materials/textures</uri>
              <name>vrc/highway_15m</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-15 0 0 0 -0 0</pose>
    </model>
    <model name='highway_plane_15m'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://highway_plane_15m/materials/scripts</uri>
              <uri>model://highway_plane_15m/materials/textures</uri>
              <name>vrc/highway_15m</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-15 0 0 0 -0 0</pose>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='asphalt_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-4.30239 -12.5237 0 0 -0 0</pose>
    </model>
    <model name='unit_box_0'>
      <pose frame=''>-1.09885 -7.96524 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose frame=''>-1.02748 -9.17623 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose frame=''>-1.04696 -10.3266 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose frame=''>-1.09507 -11.4368 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_4'>
      <pose frame=''>-1.14378 -12.5689 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_5'>
      <pose frame=''>-1.12847 -13.6989 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_6'>
      <pose frame=''>-1.01813 -14.8621 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_7'>
      <pose frame=''>-1.06502 -15.9688 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_8'>
      <pose frame=''>-2.89115 -7.99857 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_9'>
      <pose frame=''>-2.83187 -9.14472 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_10'>
      <pose frame=''>-2.83386 -10.3663 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_11'>
      <pose frame=''>-2.88581 -11.4916 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_12'>
      <pose frame=''>-2.9102 -12.6251 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_13'>
      <pose frame=''>-2.78927 -13.763 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_14'>
      <pose frame=''>-2.86551 -14.8187 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_15'>
      <pose frame=''>-2.91563 -15.9209 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_16'>
      <pose frame=''>-4.72699 -7.9926 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_17'>
      <pose frame=''>-4.62826 -9.07829 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_18'>
      <pose frame=''>-4.74169 -10.3008 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_19'>
      <pose frame=''>-4.57429 -11.5252 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_20'>
      <pose frame=''>-4.55514 -12.6984 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_21'>
      <pose frame=''>-4.55513 -13.7852 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_22'>
      <pose frame=''>-4.60752 -14.8791 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_23'>
      <pose frame=''>-4.60949 -15.9922 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_24'>
      <pose frame=''>-7.00152 -8.04263 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_25'>
      <pose frame=''>-7.01464 -9.13049 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_26'>
      <pose frame=''>-7.0757 -10.2798 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_27'>
      <pose frame=''>-7.1639 -11.5056 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_28'>
      <pose frame=''>-7.01091 -12.6974 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_29'>
      <pose frame=''>-7.00255 -13.7991 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_30'>
      <pose frame=''>-6.86326 -14.9526 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_31'>
      <pose frame=''>-6.98949 -16.0888 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_32'>
      <pose frame=''>-8.63659 -8.08772 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_33'>
      <pose frame=''>-8.63782 -9.15885 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_34'>
      <pose frame=''>-8.68747 -10.3793 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_35'>
      <pose frame=''>-8.65385 -11.5159 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_36'>
      <pose frame=''>-8.65725 -12.6366 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_37'>
      <pose frame=''>-8.54643 -13.816 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_38'>
      <pose frame=''>-8.5158 -15.0461 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_39'>
      <pose frame=''>-8.57918 -16.2011 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='road test'>
      <sim_time>384 544000000</sim_time>
      <real_time>61 44675069</real_time>
      <wall_time>1543385373 751680806</wall_time>
      <iterations>60741</iterations>
      <model name='asphalt_plane'>
        <pose frame=''>-4.30239 -12.5237 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.30239 -12.5237 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane_15m'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane_15m_0'>
        <pose frame=''>15 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>15 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='asphalt_plane_15m_1'>
        <pose frame=''>-30 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-30 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='highway_plane_15m'>
        <pose frame=''>-15 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-15 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>-1.09581 -8.02105 0.549996 1e-06 1e-05 0.006384</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.09581 -8.02105 0.549996 1e-06 1e-05 0.006384</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.224854 -0.266719 -9.35386 0.531173 0.441057 -0.004029</acceleration>
          <wrench>0.224854 -0.266719 -9.35386 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose frame=''>-1.0275 -9.17623 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.0275 -9.17623 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_10'>
        <pose frame=''>-2.83388 -10.3663 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.83388 -10.3663 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_11'>
        <pose frame=''>-2.88583 -11.4916 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.88583 -11.4916 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_12'>
        <pose frame=''>-2.91022 -12.6251 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.91022 -12.6251 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_13'>
        <pose frame=''>-2.78929 -13.763 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.78929 -13.763 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_14'>
        <pose frame=''>-2.86553 -14.8187 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.86553 -14.8187 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_15'>
        <pose frame=''>-2.91565 -15.9209 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.91565 -15.9209 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_16'>
        <pose frame=''>-4.72709 -7.99245 0.55 0 0 -2.9e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.72709 -7.99245 0.55 0 0 -2.9e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.276842 -7.99585 4.28536 -2.85734 -0.547907 0.004228</acceleration>
          <wrench>-0.276842 -7.99585 4.28536 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_17'>
        <pose frame=''>-4.62828 -9.07829 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.62828 -9.07829 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_18'>
        <pose frame=''>-4.74171 -10.3008 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.74171 -10.3008 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_19'>
        <pose frame=''>-4.57431 -11.5252 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.57431 -11.5252 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose frame=''>-1.04698 -10.3266 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.04698 -10.3266 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_20'>
        <pose frame=''>-4.55516 -12.6984 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.55516 -12.6984 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_21'>
        <pose frame=''>-4.55515 -13.7852 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.55515 -13.7852 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_22'>
        <pose frame=''>-4.60754 -14.8791 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.60754 -14.8791 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_23'>
        <pose frame=''>-4.60951 -15.9922 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.60951 -15.9922 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_24'>
        <pose frame=''>-7.00154 -8.04263 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.00154 -8.04263 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_25'>
        <pose frame=''>-7.01466 -9.13049 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.01466 -9.13049 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_26'>
        <pose frame=''>-7.07572 -10.2798 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.07572 -10.2798 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_27'>
        <pose frame=''>-7.16392 -11.5056 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.16392 -11.5056 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_28'>
        <pose frame=''>-7.01093 -12.6974 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.01093 -12.6974 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_29'>
        <pose frame=''>-7.00257 -13.7991 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.00257 -13.7991 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose frame=''>-1.09509 -11.4368 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.09509 -11.4368 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_30'>
        <pose frame=''>-6.86328 -14.9526 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.86328 -14.9526 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_31'>
        <pose frame=''>-6.98951 -16.0888 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.98951 -16.0888 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_32'>
        <pose frame=''>-8.63661 -8.08772 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.63661 -8.08772 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_33'>
        <pose frame=''>-8.63784 -9.15885 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.63784 -9.15885 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_34'>
        <pose frame=''>-8.68749 -10.3793 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.68749 -10.3793 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_35'>
        <pose frame=''>-8.65387 -11.5159 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.65387 -11.5159 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_36'>
        <pose frame=''>-8.65727 -12.6366 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.65727 -12.6366 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_37'>
        <pose frame=''>-8.54645 -13.816 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.54645 -13.816 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_38'>
        <pose frame=''>-8.51582 -15.0461 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.51582 -15.0461 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_39'>
        <pose frame=''>-8.5792 -16.2011 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-8.5792 -16.2011 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_4'>
        <pose frame=''>-1.1438 -12.5689 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.1438 -12.5689 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_5'>
        <pose frame=''>-1.12849 -13.6989 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.12849 -13.6989 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_6'>
        <pose frame=''>-1.01815 -14.8621 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.01815 -14.8621 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_7'>
        <pose frame=''>-1.06504 -15.9688 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.06504 -15.9688 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_8'>
        <pose frame=''>-2.89118 -7.99853 0.55 0 -0 4.4e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.89118 -7.99853 0.55 0 -0 4.4e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004034 9.94645 9.44381 -1.04333 -0.008128 3.9e-05</acceleration>
          <wrench>-0.004034 9.94645 9.44381 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_9'>
        <pose frame=''>-2.83189 -9.14472 0.55 0 -0 1e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.83189 -9.14472 0.55 0 -0 1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-4.03273 0.968677 5.01026 1.20429 -1.35803 -3.14084</acceleration>
          <wrench>-4.03273 0.968677 5.01026 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-99.9585 26.3652 41.6501 0 0.371642 -0.29981</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='asphalt_plane_15m'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane_15m/materials/scripts</uri>
              <uri>model://asphalt_plane_15m/materials/textures</uri>
              <name>vrc/asphalt_15m</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.059896 0.016928 0 0 -0 0</pose>
    </model>
    <model name='asphalt_plane_15m_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane_15m/materials/scripts</uri>
              <uri>model://asphalt_plane_15m/materials/textures</uri>
              <name>vrc/asphalt_15m</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>15.3435 0.040644 0 0 -0 0</pose>
    </model>
    <model name='asphalt_plane_15m_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>15 15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane_15m/materials/scripts</uri>
              <uri>model://asphalt_plane_15m/materials/textures</uri>
              <name>vrc/asphalt_15m</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>29.4566 0.028183 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
